\contentsline {section}{\numberline {1}Page Layout}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Overall Font Size}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Localized font size: large, small}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Headings numbering: Use Alphabet to number subsections}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Math Expressions}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Superscript and Subscript}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Material Insertion}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Insert .jpeg file}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Tips}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Newline after items}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Quotation marks}{4}{subsection.4.2}
