\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Page Layout}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overall Font Size}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Localized font size: large, small}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Headings numbering: Use Alphabet to number subsections}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Math Expressions}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Superscript and Subscript}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material Insertion}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Insert .jpeg file}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tips}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Newline after items}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quotation marks}{4}{subsection.4.2}}
